lisa_mcdermott@cloudshell:~ (encompass-476415)$ gcloud builds log 784a90d2-f9b3-4a6c-bf19-50bcfbcbb564 --project=encompass-476415
/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/cloud/__init__.py:20: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/cloud/appengine_v1alpha/proto/version_pb2.py:1659: SyntaxWarning: invalid escape sequence '\ '
  '__doc__': """\ `Cloud Endpoints <https://cloud.google.com/endpoints>`__
/usr/bin/../lib/google-cloud-sdk/lib/third_party/google/cloud/appengine_v1alpha/proto/app_yaml_pb2.py:991: SyntaxWarning: invalid escape sequence '\ '
  \ ``30x`` code to use when performing redirects for the
---------------------------------------------------------------- REMOTE BUILD OUTPUT -----------------------------------------------------------------
starting build "784a90d2-f9b3-4a6c-bf19-50bcfbcbb564"
FETCHSOURCE
Fetching storage object: gs://encompass-476415_cloudbuild/source/1775518099.325681-f8c2e2ad40d24c26be2b5745a56eb59e.tgz#1775518263578213
Copying gs://encompass-476415_cloudbuild/source/1775518099.325681-f8c2e2ad40d24c26be2b5745a56eb59e.tgz#1775518263578213...
/ [1 files][283.3 MiB/283.3 MiB]                                                
Operation completed over 1 objects/283.3 MiB.
BUILD
Starting Step #0
Step #0: Pulling image: node:20
Step #0: 20: Pulling from library/node
Step #0: 9d2f29087bcd: Already exists
Step #0: 26fa3468d221: Already exists
Step #0: 6cf051f1897b: Already exists
Step #0: 505954b66245: Already exists
Step #0: fc696972ee16: Pulling fs layer
Step #0: 37a9c0f04e97: Pulling fs layer
Step #0: ba468facea84: Pulling fs layer
Step #0: 83b3c9125d63: Pulling fs layer
Step #0: fc696972ee16: Verifying Checksum
Step #0: fc696972ee16: Download complete
Step #0: ba468facea84: Verifying Checksum
Step #0: ba468facea84: Download complete
Step #0: 83b3c9125d63: Verifying Checksum
Step #0: 83b3c9125d63: Download complete
Step #0: fc696972ee16: Pull complete
Step #0: 37a9c0f04e97: Verifying Checksum
Step #0: 37a9c0f04e97: Download complete
Step #0: 37a9c0f04e97: Pull complete
Step #0: ba468facea84: Pull complete
Step #0: 83b3c9125d63: Pull complete
Step #0: Digest: sha256:a4545fc6f4f1483384ad5f4c71d34d71781c3779da407173ec6058079a718520
Step #0: Status: Downloaded newer image for node:20
Step #0: docker.io/library/node:20
Step #0: npm error code EUSAGE
Step #0: npm error
Step #0: npm error The `npm ci` command can only install with an existing package-lock.json or
Step #0: npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
Step #0: npm error later to generate a package-lock.json file, then try again.
Step #0: npm error
Step #0: npm error Clean install a project
Step #0: npm error
Step #0: npm error Usage:
Step #0: npm error npm ci
Step #0: npm error
Step #0: npm error Options:
Step #0: npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
Step #0: npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
Step #0: npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
Step #0: npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
Step #0: npm error [--no-bin-links] [--no-fund] [--dry-run]
Step #0: npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
Step #0: npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
Step #0: npm error
Step #0: npm error aliases: clean-install, ic, install-clean, isntall-clean
Step #0: npm error
Step #0: npm error Run "npm help ci" for more info
Step #0: npm error A complete log of this run can be found in: /builder/home/.npm/_logs/2026-04-06T23_31_27_542Z-debug-0.log
Finished Step #0
ERROR
ERROR: build step 0 "node:20" failed: step exited with non-zero status: 1