lisa_mcdermott@cloudshell:~ (encompass-476415)$ ls -la
total 43940
drwxr-x--- 24 lisa_mcdermott lisa_mcdermott     4096 Apr 17 03:34  .
drwxr-xr-x  4 root           root               4096 Dec 20 18:21  ..
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Dec 22 04:22  appt-retrieve-service
-rw-------  1 lisa_mcdermott lisa_mcdermott    30901 Apr 17 03:36  .bash_history
-rw-r--r--  1 lisa_mcdermott lisa_mcdermott      220 Mar 31  2024  .bash_logout
-rw-r--r--  1 lisa_mcdermott lisa_mcdermott     3809 Dec 13 08:13  .bashrc
-rw-------  1 lisa_mcdermott lisa_mcdermott    21485 Jan 31 07:12  .boto
drwxrwxr-x  7 lisa_mcdermott lisa_mcdermott     4096 Jan 31 03:27  .cache
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Feb  9 04:15  call-anonymizer
drwxrwxr-x 10 lisa_mcdermott lisa_mcdermott     4096 Mar 17 04:13  careatlas-api
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott   111644 Dec 22 05:51  catalog_item_000000000000.jsonl
-rw-r--r--  1 lisa_mcdermott           1001     1099 Feb 16 05:48 'cloudbuild_(1).yaml'
-rw-r--r--  1 lisa_mcdermott           1001     1099 Feb 16 06:46 'cloudbuild_(2).yaml'
-rw-r--r--  1 lisa_mcdermott           1001     1099 Feb 16 05:36  cloudbuild.yaml
drwxrwxr-x  3 lisa_mcdermott lisa_mcdermott     4096 Feb 16 04:41  cloud-run
drwx------  4 lisa_mcdermott lisa_mcdermott     4096 Dec 21 05:49  .codeoss
drwxr-xr-x  4 lisa_mcdermott lisa_mcdermott     4096 Dec 21 07:04  .config
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott   111644 Dec 22 05:51  datapoints_all.jsonl
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Dec 24 06:28  demo-iframe
-rw-r--r--  1 lisa_mcdermott           1001     4009 Feb 16 05:48 'DEPLOY_(1).md'
-rw-r--r--  1 lisa_mcdermott           1001     4009 Feb 16 06:46 'DEPLOY_(2).md'
-rw-r--r--  1 lisa_mcdermott           1001     1673 Feb 16 17:29 'DEPLOY_(3).md'
-rw-r--r--  1 lisa_mcdermott           1001     1673 Feb 16 17:58 'DEPLOY_(4).md'
-rw-r--r--  1 lisa_mcdermott           1001     4009 Feb 16 05:36  DEPLOY.md
drwxrwxr-x  3 lisa_mcdermott lisa_mcdermott     4096 Feb 16 04:38  .docker
-rw-r--r--  1 lisa_mcdermott           1001      199 Feb 16 05:36 'Dockerfile_(1)'
-rw-r--r--  1 lisa_mcdermott           1001      199 Feb 16 05:48 'Dockerfile_(2)'
-rw-r--r--  1 lisa_mcdermott           1001      199 Feb 16 06:46 'Dockerfile_(3)'
-rw-r--r--  1 lisa_mcdermott           1001      187 Feb 16 17:29 'Dockerfile_(4)'
-rw-r--r--  1 lisa_mcdermott           1001      187 Feb 16 17:58 'Dockerfile_(5)'
drwxrwxr-x  9 lisa_mcdermott lisa_mcdermott     4096 Apr 12 23:00  encompass-post-call-summary
-rw-------  1 lisa_mcdermott lisa_mcdermott     1704 Jan 31 21:13  epic-private.pem
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott      451 Jan 31 21:13  epic-public.pem
drwxrwxr-x  5 lisa_mcdermott lisa_mcdermott     4096 Apr 17 03:23  .gemini
drwxrwxr-x  3 lisa_mcdermott lisa_mcdermott     4096 Dec 22 05:51  .gsutil
drwxrwxr-x 12 lisa_mcdermott lisa_mcdermott     4096 Jan 25 04:45  Health-Nav-Brain
-rw-r--r--  1 lisa_mcdermott           1001 44280869 Jan 25 03:22  Health-Nav-Brain.zip
-rw-r--r--  1 lisa_mcdermott           1001    11177 Feb 16 17:32 'index_(1).ts'
-rw-r--r--  1 lisa_mcdermott           1001    11177 Feb 16 17:58  index.ts
-rw-r--r--  1 lisa_mcdermott lisa_mcdermott     2685 Feb 24 06:57  list
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     3149 Dec 21 05:54  load_appointments_gemini_embedding_3072.py
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     2421 Dec 21 05:50  load_appointments_to_vertex_vector_search.py
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     4275 Dec 22 03:06  loader_upsert.py
drwxrwxr-x  5 lisa_mcdermott lisa_mcdermott     4096 Dec 21 07:06  .local
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott    10773 Dec 21 07:18  main.py
drwxrwxr-x  4 lisa_mcdermott lisa_mcdermott     4096 Jan 31 03:27  .npm
-rw-r--r--  1 lisa_mcdermott           1001      399 Feb 16 05:48 'package_(1).json'
-rw-r--r--  1 lisa_mcdermott           1001      399 Feb 16 06:46 'package_(2).json'
-rw-r--r--  1 lisa_mcdermott           1001      499 Feb 16 17:29 'package_(3).json'
-rw-r--r--  1 lisa_mcdermott           1001      499 Feb 16 17:58 'package_(4).json'
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Jan 31 03:09  phi-rules
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Jan 31 06:59  phi-rules-recommender-stub
-rw-------  1 lisa_mcdermott lisa_mcdermott     1704 Jan 31 22:29  private_key.pem
-rw-r--r--  1 lisa_mcdermott lisa_mcdermott      807 Mar 31  2024  .profile
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott      451 Jan 31 22:29  public_key.pem
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Dec 21 07:20  __pycache__
-rwxr-xr-x  1 lisa_mcdermott lisa_mcdermott      913 Apr 17 03:34  README-cloudshell.txt
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott      110 Dec 21 06:30  requirements.txt
drwxrwxr-x  2 lisa_mcdermott lisa_mcdermott     4096 Dec 21 05:45  .rustup
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott      249 Mar  5 16:12  schema-role.yaml
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott   117015 Dec 22 05:56  skipped_rows.jsonl
drwxr-xr-x  2 lisa_mcdermott           1001     4096 Feb 16 17:33  src
-rw-r--r--  1 lisa_mcdermott lisa_mcdermott        0 Dec 20 18:21  .sudo_as_admin_successful
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     3429 Dec 21 06:12  test_retrieve_appointments.py
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     3751 Dec 21 06:24  test_retrieve_enriched.py
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     2447 Dec 21 06:20  test_retrieve_neighbors_vdb.py
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     1695 Dec 22 01:49  test_retrieve.py
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott     2155 Dec 22 03:45  test_retrieve_rest.py
-rw-r--r--  1 lisa_mcdermott           1001      364 Feb 16 05:48 'tsconfig_(1).json'
-rw-r--r--  1 lisa_mcdermott           1001      364 Feb 16 06:46 'tsconfig_(2).json'
-rw-r--r--  1 lisa_mcdermott           1001      355 Feb 16 17:29 'tsconfig_(3).json'
-rw-r--r--  1 lisa_mcdermott           1001      355 Feb 16 17:58 'tsconfig_(4).json'
-rw-rw-r--  1 lisa_mcdermott lisa_mcdermott       18 Dec 22 05:56  upsert_request.json
drwxrwxr-x  5 lisa_mcdermott lisa_mcdermott     4096 Dec 22 01:12  .venv
drwxr-xr-x  2 lisa_mcdermott lisa_mcdermott     4096 Dec 21 05:48  .vscode